Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- NUMBER BUTTONS -->
        <Button x:Name="But7" Grid.Row="2" Grid.Column="0" Click="But_Click">7</Button>
        <Button x:Name="But8" Grid.Row="2" Grid.Column="1" Click="But_Click">8</Button>
        <Button x:Name="But9" Grid.Row="2" Grid.Column="2" Click="But_Click">9</Button>
        <Button x:Name="But4" Grid.Row="3" Grid.Column="0" Click="But_Click">4</Button>
        <Button x:Name="But5" Grid.Row="3" Grid.Column="1" Click="But_Click">5</Button>
        <Button x:Name="But6" Grid.Row="3" Grid.Column="2" Click="But_Click">6</Button>
        <Button x:Name="But1" Grid.Row="4" Grid.Column="0" Click="But_Click">1</Button>
        <Button x:Name="But2" Grid.Row="4" Grid.Column="1" Click="But_Click">2</Button>
        <Button x:Name="But3" Grid.Row="4" Grid.Column="2" Click="But_Click">3</Button>
        <Button x:Name="But0" Grid.Row="5" Grid.Column="1" Click="But_Click">0</Button>
        <!-- MATHS BUTTONS -->
        <Button x:Name="ButPower" Grid.Row="1" Grid.Column="1" Click="Button_Operation">x^2</Button>
        <Button x:Name="ButFraction" Grid.Row="1" Grid.Column="2" Click="Button_Operation">1/x</Button>
        <Button x:Name="ButDivide" Grid.Row="1" Grid.Column="3" Click="Button_Operation">/</Button>
        <Button x:Name="ButonTimes" Grid.Row="2" Grid.Column="3" Click="Button_Operation">X</Button>
        <Button x:Name="ButonMinus" Grid.Row="3" Grid.Column="3" Click="Button_Operation">-</Button>
        <Button x:Name="ButPlus" Grid.Row="4" Grid.Column="3" Click="Button_Operation">+</Button>
        <Button x:Name="ButEquals" Grid.Row="5" Grid.Column="3" Click="ButEquals_Click">=</Button>
        <!-- CLEAR BUTTONS -->
        <Button x:Name="ButClear" Grid.Row="1" Grid.Column="0" Click="ButClear_Click">C</Button>
        <Button x:Name="ButUNDO" Grid.Row="0" Grid.Column="3" Content="&lt;=" Click="ButUNDO_Click"></Button>
        <!-- COMMA BUTTON -->
        <Button  x:Name="ButComma" Grid.Row="5" Grid.Column="2" Click="But_Click">,</Button>        
        <!-- Positive/negative button -->
        <Button x:Name="ButPosNeg" Grid.Row="5" Grid.Column="0" Click="ButPosNeg_Click">+/-</Button>
        <!-- Text block -->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>



    </Grid>
</Window>
