MiniTC/MiniTC/Views/PanelTC.xaml

<UserControl x:Class="MiniTC.Views.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="textBox" x:FieldModifier="private" HorizontalAlignment="Left" 
                 Height="25" Margin="70,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsReadOnly="True" 
                 Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Content="Path: " HorizontalAlignment="Left" Height="25" Margin="20,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.001" />
        <Label Content="Drive: " HorizontalAlignment="Left" Height="25" Margin="20,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.001" />
        <ComboBox x:Name="comboBox" x:FieldModifier="private" HorizontalAlignment="Left" Height="25" Margin="70,60,0,0" VerticalAlignment="Top" Width="75"
                      SelectionChanged="RaiseDriveChanged"
            ItemsSource="{Binding Path=DriveSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
            SelectedItem="{Binding Path=CurrentDriveSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        </ComboBox>

        <ListBox x:Name="listBox" x:FieldModifier="private" Margin="0,100,0,25" Width="250" 
                     SelectionChanged="RaiseItemChanged"
                     ItemsSource="{Binding Path=ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     SelectedItem="{Binding Path=CurrentItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
